VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="66abbebe001f4109caad"
VITE_DATABASE_ID="66abbf82003939eb7839"
VITE_COLLECTION_ID="66acdf11003d51f476e7"
VITE_BUCKET_ID="66ace073001d47340da3"
VITE_TINY_API_KEY="a6rnwxkcwf8nbca7kp6so3mxdt5rqlsqinpvl3esrw7mv6yg"